$font: Helvetica, Verdana, sans-serif;
$time: 0.1s ease;
    
h2 { font: 30pt $font; margin: 0; padding: 0;}
p {font: 14pt $font}
span { color: #666;}

ul { list-style-type: none; margin: 0; padding: 0;}
li { font: 12pt $font; border-bottom: 1px solid #ccc; -webkit-transition: font-size $time, background-color $time; transition: font-size $time, background-color $time; display: block; width: 70%; &:hover { font-size: 18pt; background: #f6f6f6; cursor: pointer;} }
.autor-style { position: fixed; right: 2%; top: 25%; background: #f2f2f2; padding: 10px; border-radius: 8px; min-width: 250px;}